<!DOCTYPE html>
<html>
	<head>
		<title>Trying Out Different Fonts</title>
		<meta charset="utf-8">
 		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Titillium+Web:ital@1&display=swap" rel="stylesheet">

		<style>
			h1 {
				font-family: 'Roboto', sans-serif;
			}
			h2 {
				font-family: 'Titillium Web', sans-serif;
			}
		</style>

	</head>
	
	<body>
		<h1>Trying Out Different Fonts!</h1>
		<h2>How Exciting!</h2>
		<p>안녕하세요!</p>
	</body>
</html>